# TrendingOnRedditMVC

./: DataMining_MVC.csproj  Program.cs
Base/: BaseAddress.cs
Controllers/: ErrorController.cs  HomeController.cs  TrendingController.cs
Models/: ErrorViewModel.cs  PostModel.cs  TrendingPostViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trending/: GenerateReport.cshtml  GetTopTwentyTrendingPosts.cshtml  Index.cshtml
