<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\Trending\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="iTextSharp" />
    <None Remove="Telegram.Bot" />
    <None Remove="itext7" />
    <None Remove="PdfiumViewer" />
    <None Remove="Base\" />
    <None Remove="Views\Error\" />
    <None Remove="Views\Successful\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Trending\" />
    <Folder Include="Base\" />
    <Folder Include="Views\Error\" />
  </ItemGroup>
</Project>
